# Bluesky
BSKY_HANDLE=
BSKY_APP_PASSWORD=

# Telegram
TELEGRAM_BOT_TOKEN=
TELEGRAM_OWNER=
TELEGRAM_CHANNEL_ID=

# Twitter
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=
